{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "aeon-types": ["./packages/types/src/index.ts"],
      "aeon-core": ["./packages/core/src/index.ts"],
      "aeon-scheduler": ["./packages/scheduler/src/index.ts"],
      "aeon-test": ["./packages/test/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts"]
}
